Exercise 3 - Oracle Functions
Exercise 3-1: Using Single-Row Functions


SQL> select sysdate as today
  2  from dual;

TODAY                                                                           
---------                                                                       
26-DEC-19                                                                       

SQL> select initcap(last_name) as Name,length(last_name) as Length
  2  from employees
  3  where last_name like 'J%' or last_name like 'A%' or last_name like 'M%';

NAME                          LENGTH                                            
------------------------- ----------                                            
Abel                               4                                            
Ande                               4                                            
Atkinson                           8                                            
Austin                             6                                            
Johnson                            7                                            
Jones                              5                                            
Mallin                             6                                            
Markle                             6                                            
Marlow                             6                                            
Marvins                            7                                            
Matos                              5                                            

NAME                          LENGTH                                            
------------------------- ----------                                            
Mavris                             6                                            
Mccain                             6                                            
Mcewen                             6                                            
Mikkilineni                       11                                            
Mourgos                            7                                            

16 rows selected.

SQL> spool off
