Exercise 2 - WHERE & ORDER BY

SQL> select last_name,salary from employees
  2  where salary>12000;

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
King                           24000                                            
Kochhar                        17000                                            
De Haan                        17000                                            
Greenberg                      12008                                            
Russell                        14000                                            
Partners                       13500                                            
Hartstein                      13000                                            
Higgins                        12008                                            

8 rows selected.

SQL> select last_name,department_no from employees
  2  where employee_id=176;
select last_name,department_no from employees
                 *
ERROR at line 1:
ORA-00904: "DEPARTMENT_NO": invalid identifier 


SQL> select last_name,department_id from employees
  2  where employee_id=176;

LAST_NAME                 DEPARTMENT_ID                                         
------------------------- -------------                                         
Taylor                               80                                         


SQL> select last_name,salary from employees
  2  where salary not between 5000 and 12000;

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
King                           24000                                            
Kochhar                        17000                                            
De Haan                        17000                                            
Austin                          4800                                            
Pataballa                       4800                                            
Lorentz                         4200                                            
Greenberg                      12008                                            
Khoo                            3100                                            
Baida                           2900                                            
Tobias                          2800                                            
Himuro                          2600                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Colmenares                      2500                                            
Nayer                           3200                                            
Mikkilineni                     2700                                            
Landry                          2400                                            
Markle                          2200                                            
Bissot                          3300                                            
Atkinson                        2800                                            
Marlow                          2500                                            
Olson                           2100                                            
Mallin                          3300                                            
Rogers                          2900                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Gee                             2400                                            
Philtanker                      2200                                            
Ladwig                          3600                                            
Stiles                          3200                                            
Seo                             2700                                            
Patel                           2500                                            
Rajs                            3500                                            
Davies                          3100                                            
Matos                           2600                                            
Vargas                          2500                                            
Russell                        14000                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Partners                       13500                                            
Taylor                          3200                                            
Fleaur                          3100                                            
Sullivan                        2500                                            
Geoni                           2800                                            
Sarchand                        4200                                            
Bull                            4100                                            
Dellinger                       3400                                            
Cabrio                          3000                                            
Chung                           3800                                            
Dilly                           3600                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Gates                           2900                                            
Perkins                         2500                                            
Bell                            4000                                            
Everett                         3900                                            
McCain                          3200                                            
Jones                           2800                                            
Walsh                           3100                                            
Feeney                          3000                                            
OConnell                        2600                                            
Grant                           2600                                            
Whalen                          4400                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Hartstein                      13000                                            
Higgins                        12008                                            

57 rows selected.

SQL> 
SQL> select last_name,job_id,hire_date from employees
  2  where last_name in ('Matos','Taylor')
  3  order by hire_date;

LAST_NAME                 JOB_ID     HIRE_DATE                                  
------------------------- ---------- ---------                                  
Taylor                    SH_CLERK   24-JAN-06                                  
Matos                     ST_CLERK   15-MAR-06                                  
Taylor                    SA_REP     24-MAR-06                                  

SQL> select last_name,department_id from employees
  2  where department_id in(20,50);

LAST_NAME                 DEPARTMENT_ID                                         
------------------------- -------------                                         
Weiss                                50                                         
Fripp                                50                                         
Kaufling                             50                                         
Vollman                              50                                         
Mourgos                              50                                         
Nayer                                50                                         
Mikkilineni                          50                                         
Landry                               50                                         
Markle                               50                                         
Bissot                               50                                         
Atkinson                             50                                         

LAST_NAME                 DEPARTMENT_ID                                         
------------------------- -------------                                         
Marlow                               50                                         
Olson                                50                                         
Mallin                               50                                         
Rogers                               50                                         
Gee                                  50                                         
Philtanker                           50                                         
Ladwig                               50                                         
Stiles                               50                                         
Seo                                  50                                         
Patel                                50                                         
Rajs                                 50                                         

LAST_NAME                 DEPARTMENT_ID                                         
------------------------- -------------                                         
Davies                               50                                         
Matos                                50                                         
Vargas                               50                                         
Taylor                               50                                         
Fleaur                               50                                         
Sullivan                             50                                         
Geoni                                50                                         
Sarchand                             50                                         
Bull                                 50                                         
Dellinger                            50                                         
Cabrio                               50                                         

LAST_NAME                 DEPARTMENT_ID                                         
------------------------- -------------                                         
Chung                                50                                         
Dilly                                50                                         
Gates                                50                                         
Perkins                              50                                         
Bell                                 50                                         
Everett                              50                                         
McCain                               50                                         
Jones                                50                                         
Walsh                                50                                         
Feeney                               50                                         
OConnell                             50                                         

LAST_NAME                 DEPARTMENT_ID                                         
------------------------- -------------                                         
Grant                                50                                         
Hartstein                            20                                         
Fay                                  20                                         

47 rows selected.

SQL> spool off
