SQL> select employee_id,last_name
  2  from employees
  3  where salary>(select avg(salary) from employees);

EMPLOYEE_ID LAST_NAME                                                           
----------- -------------------------                                           
        100 King                                                                
        101 Kochhar                                                             
        102 De Haan                                                             
        103 Hunold                                                              
        108 Greenberg                                                           
        109 Faviet                                                              
        110 Chen                                                                
        111 Sciarra                                                             
        112 Urman                                                               
        113 Popp                                                                
        114 Raphaely                                                            

EMPLOYEE_ID LAST_NAME                                                           
----------- -------------------------                                           
        120 Weiss                                                               
        121 Fripp                                                               
        122 Kaufling                                                            
        123 Vollman                                                             
        145 Russell                                                             
        146 Partners                                                            
        147 Errazuriz                                                           
        148 Cambrault                                                           
        149 Zlotkey                                                             
        150 Tucker                                                              
        151 Bernstein                                                           

EMPLOYEE_ID LAST_NAME                                                           
----------- -------------------------                                           
        152 Hall                                                                
        153 Olsen                                                               
        154 Cambrault                                                           
        155 Tuvault                                                             
        156 King                                                                
        157 Sully                                                               
        158 McEwen                                                              
        159 Smith                                                               
        160 Doran                                                               
        161 Sewall                                                              
        162 Vishney                                                             

EMPLOYEE_ID LAST_NAME                                                           
----------- -------------------------                                           
        163 Greene                                                              
        164 Marvins                                                             
        165 Lee                                                                 
        168 Ozer                                                                
        169 Bloom                                                               
        170 Fox                                                                 
        171 Smith                                                               
        172 Bates                                                               
        174 Abel                                                                
        175 Hutton                                                              
        176 Taylor                                                              

EMPLOYEE_ID LAST_NAME                                                           
----------- -------------------------                                           
        177 Livingston                                                          
        178 Grant                                                               
        201 Hartstein                                                           
        203 Mavris                                                              
        204 Baer                                                                
        205 Higgins                                                             
        206 Gietz                                                               

51 rows selected.

SQL> select employee_id,last_name
  2  from employees
  3  where department_id in (select department_id from employees where last_name like '%u%');

EMPLOYEE_ID LAST_NAME                                                           
----------- -------------------------                                           
        107 Lorentz                                                             
        106 Pataballa                                                           
        105 Austin                                                              
        104 Ernst                                                               
        103 Hunold                                                              
        199 Grant                                                               
        198 OConnell                                                            
        197 Feeney                                                              
        196 Walsh                                                               
        195 Jones                                                               
        194 McCain                                                              

EMPLOYEE_ID LAST_NAME                                                           
----------- -------------------------                                           
        193 Everett                                                             
        192 Bell                                                                
        191 Perkins                                                             
        190 Gates                                                               
        189 Dilly                                                               
        188 Chung                                                               
        187 Cabrio                                                              
        186 Dellinger                                                           
        185 Bull                                                                
        184 Sarchand                                                            
        183 Geoni                                                               

EMPLOYEE_ID LAST_NAME                                                           
----------- -------------------------                                           
        182 Sullivan                                                            
        181 Fleaur                                                              
        180 Taylor                                                              
        144 Vargas                                                              
        143 Matos                                                               
        142 Davies                                                              
        141 Rajs                                                                
        140 Patel                                                               
        139 Seo                                                                 
        138 Stiles                                                              
        137 Ladwig                                                              

EMPLOYEE_ID LAST_NAME                                                           
----------- -------------------------                                           
        136 Philtanker                                                          
        135 Gee                                                                 
        134 Rogers                                                              
        133 Mallin                                                              
        132 Olson                                                               
        131 Marlow                                                              
        130 Atkinson                                                            
        129 Bissot                                                              
        128 Markle                                                              
        127 Landry                                                              
        126 Mikkilineni                                                         

EMPLOYEE_ID LAST_NAME                                                           
----------- -------------------------                                           
        125 Nayer                                                               
        124 Mourgos                                                             
        123 Vollman                                                             
        122 Kaufling                                                            
        121 Fripp                                                               
        120 Weiss                                                               
        179 Johnson                                                             
        177 Livingston                                                          
        176 Taylor                                                              
        175 Hutton                                                              
        174 Abel                                                                

EMPLOYEE_ID LAST_NAME                                                           
----------- -------------------------                                           
        173 Kumar                                                               
        172 Bates                                                               
        171 Smith                                                               
        170 Fox                                                                 
        169 Bloom                                                               
        168 Ozer                                                                
        167 Banda                                                               
        166 Ande                                                                
        165 Lee                                                                 
        164 Marvins                                                             
        163 Greene                                                              

EMPLOYEE_ID LAST_NAME                                                           
----------- -------------------------                                           
        162 Vishney                                                             
        161 Sewall                                                              
        160 Doran                                                               
        159 Smith                                                               
        158 McEwen                                                              
        157 Sully                                                               
        156 King                                                                
        155 Tuvault                                                             
        154 Cambrault                                                           
        153 Olsen                                                               
        152 Hall                                                                

EMPLOYEE_ID LAST_NAME                                                           
----------- -------------------------                                           
        151 Bernstein                                                           
        150 Tucker                                                              
        149 Zlotkey                                                             
        148 Cambrault                                                           
        147 Errazuriz                                                           
        146 Partners                                                            
        145 Russell                                                             
        119 Colmenares                                                          
        118 Himuro                                                              
        117 Tobias                                                              
        116 Baida                                                               

EMPLOYEE_ID LAST_NAME                                                           
----------- -------------------------                                           
        115 Khoo                                                                
        114 Raphaely                                                            

90 rows selected.

SQL> elect last_name,department_id,job_id
SP2-0734: unknown command beginning "elect last..." - rest of line ignored.
SQL> from employees
SP2-0734: unknown command beginning "from emplo..." - rest of line ignored.
SQL> select last_name,department_id,job_id
  2  from employees
  3  where department_id in (select department_id from departments where location_id=1700);

LAST_NAME                 DEPARTMENT_ID JOB_ID                                  
------------------------- ------------- ----------                              
King                                 90 AD_PRES                                 
Kochhar                              90 AD_VP                                   
De Haan                              90 AD_VP                                   
Greenberg                           100 FI_MGR                                  
Faviet                              100 FI_ACCOUNT                              
Chen                                100 FI_ACCOUNT                              
Sciarra                             100 FI_ACCOUNT                              
Urman                               100 FI_ACCOUNT                              
Popp                                100 FI_ACCOUNT                              
Raphaely                             30 PU_MAN                                  
Khoo                                 30 PU_CLERK                                

LAST_NAME                 DEPARTMENT_ID JOB_ID                                  
------------------------- ------------- ----------                              
Baida                                30 PU_CLERK                                
Tobias                               30 PU_CLERK                                
Himuro                               30 PU_CLERK                                
Colmenares                           30 PU_CLERK                                
Whalen                               10 AD_ASST                                 
Higgins                             110 AC_MGR                                  
Gietz                               110 AC_ACCOUNT                              

18 rows selected.

SQL> spool off
